VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjk1ZDBlMWM2OTViMDU1ODJjNjc1YiIsInJvbGUiOiJVU0VSIiwiZW1haWwiOiJhYmR1bHNhdHRlci5pc21AZ21haWwuY29tIiwiaWF0IjoxNzU2OTgxMTk4LCJleHAiOjE3NTk1NzMxOTh9.voGnL4DTZvuEefx0HuUCsRq5AKEd3Qj0NpHYPTar65E
VITE_CLIENT_ID=AdKRPY0nv5KOYEy_pFgTY7vGafMU77GcA6OzmE45kQvDsRO9MJeBdsPQlcg_RHWOxqEVi5E0in9VJtuq
VITE_BASE_URL=http://10.10.12.54:3011/api/v1/party/join-party

